# Colorize Maven Output
# http://johannes.jakeapp.com/blog/category/fun-with-linux/200901/maven-colorized

alias maven="command mvn"\

function color_maven() {
    local BLUE="ESC[0;34m"
    local RED="ESC[0;31m"
    local LIGHT_RED="ESC[1;31m"
    local LIGHT_GRAY="ESC[0;37m"
    local LIGHT_GREEN="ESC[1;32m"
    local LIGHT_BLUE="ESC[1;34m"
    local LIGHT_CYAN="ESC[1;36m"
    local YELLOW="ESC[1;33m"
    local WHITE="ESC[1;37m"
    local NO_COLOUR="ESC[0m"
    maven "$@" | sed \
        -e "s/Tests run: \([^,]*\), Failures: \([^,]*\), Errors: \([^,]*\), Skipped: \([^,]*\)/${LIGHT_GREEN}Tests run: \1$NO_COLOUR, Failures: $RED\2$NO_COLOUR, Errors: $YELLOW\3$NO_COLOUR, Skipped: $LIGHT_BLUE\4$NO_COLOUR/g" \
        -e "s/\(\[\{0,1\}WARN\(ING\)\{0,1\}\]\{0,1\}.*\)/$YELLOW\1$NO_COLOUR/g" \
        -e "s/\(\[ERROR\].*\)/$RED\1$NO_COLOUR/g" \
        -e "s/\(\(BUILD \)\{0,1\}FAILURE.*\)/$RED\1$NO_COLOUR/g" \
        -e "s/\(\(BUILD \)\{0,1\}SUCCESS.*\)/$LIGHT_GREEN\1$NO_COLOUR/g" \
        -e "s/\(\[INFO\] [^-].*\)/$LIGHT_GRAY\1$NO_COLOUR/g" \
        -e "s/\(\[INFO\] -.*\)/$LIGHT_GREEN\1$NO_COLOUR/g"
    return $PIPESTATUS
}

alias mvn=color_maven
